@charset "utf-8";

/* plugin reset */
#pg_biorythm_holder * {padding:0; margin:0}
#pg_biorythm_holder, #pg_biorythm_holder th, #pg_biorythm_holder td, #pg_biorythm_holder textarea, #pg_biorythm_holder h1, #pg_biorythm_holder h2, #pg_biorythm_holder h3, #pg_biorythm_holder h4, #pg_biorythm_holder h5, #pg_biorythm_holder h6 {font-family:tahoma, Verdana, sans-serif;font-size:11px}
#pg_biorythm_holder th, #pg_biorythm_holder td, #pg_biorythm_holder textarea {line-height:14px}
#pg_biorythm_holder {margin:0;padding:0}
#pg_biorythm_holder img, #pg_biorythm_holder fieldset {border:0} 
#pg_biorythm_holder li {list-style:none;}
#pg_biorythm_holder select, #pg_biorythm_holder input {font-family:verdana; color:#000; font-size:1.00em;outline:none;}
#pg_biorythm_holderaddress, #pg_biorythm_holder em {font-style:normal}
#pg_biorythm_holder button  {border:none; background:none; cursor:pointer}
#pg_biorythm_holder hr, #pg_biorythm_holder legend {display:none}
#pg_biorythm_holder p, #pg_biorythm_holder h1, #pg_biorythm_holder  h2, #pg_biorythm_holder h3, #pg_biorythm_holder h4, #pg_biorythm_holder h5, #pg_biorythm_holder h6, #pg_biorythm_holder form, #pg_biorythm_holder input, #pg_biorythm_holder ul, #pg_biorythm_holder li, #pg_biorythm_holder dl, #pg_biorythm_holder dt, #pg_biorythm_holder dd {margin:0; padding:0}
#pg_biorythm_holder a img {vertical-align:top}
#pg_biorythm_holder a:link {text-decoration:none}
#pg_biorythm_holder a:visited {text-decoration:none}
#pg_biorythm_holder a:hover	{text-decoration:underline}


/* plugin container */
#pg_biorythm_holder  #pg_biorythm_container {padding:0; margin:0;}
#pg_biorythm_holder  #pg_biorythm_container {float:left;width:260px;padding-top:5px;background:url(../images/biorythm_bg.gif) left top no-repeat;}
#pg_biorythm_holder  #pg_biorythm_container .pg_biorythm_expand {float:left;width:260px;padding-bottom:15px;background:url(../images/biorythm_bg_expand.gif) left bottom no-repeat;}

/* plugin title */
#pg_biorythm_holder  h3.pg_biorythm_title {float:left;margin: 0 5px 5px 9px;padding-right:10px;font-weight:bold;font-size:12px !important;font-family:Tahoma, Geneva, sans-serif;color:#fff;line-height:25px;background:url(../images/biorythm_arrow.gif) right no-repeat;display:inline;}

#pg_biorythm_holder form.pg_biorythm_form {margin-top:15px;margin-left:12px;}
#pg_biorythm_holder form.pg_biorythm_form  p {width:243px;height:29px;padding-top:5px;border-top:1px solid #e7e7e7;}
#pg_biorythm_holder form.pg_biorythm_form  label {float:left;width:70px;margin-top:2px;margin-right:5px;padding-left:10px;font:12px Arial, Helvetica, sans-serif;color:#333;background:url(../images/biorythm_bu.gif) left no-repeat;display:inline-block}
#pg_biorythm_holder form.pg_biorythm_form  .pg_biorythm_nameborder {width:149px;height:18px;border:1px solid #ccc;display:inline-block;}
#pg_biorythm_holder form.pg_biorythm_form  .pg_biorythm_nameborder input {width:139px;height:16px;margin-left:5px;margin-right:5px;font:11px Arial, Helvetica, sans-serif;color:#999;border:none;border-color:transparent}
#pg_biorythm_holder form.pg_biorythm_form  .pg_biorythm_calendarborder {float:left;width:65px;height:18px;border:1px solid #ccc;display:inline-block;}
#pg_biorythm_holder form.pg_biorythm_form  .pg_biorythm_calendarborder  input {width:55px;height:16px;margin-left:5px;margin-right:5px;font:11px Arial, Helvetica, sans-serif;color:#999;border:none;border-color:transparent}
#pg_biorythm_holder form.pg_biorythm_form  .pg_biorythm_calendaricon {float:left;margin-top:2px;margin-left:7px}
#pg_biorythm_holder form.pg_biorythm_form  .pg_biorythm_submit {float:left;margin-left:30%;width:81px;height:18px;font:11px Arial, Helvetica, sans-serif;color:#fff;background:url(../images/biorythm_btn.gif) left top no-repeat;border:none;cursor:pointer;}

/* result container */
#pg_biorythm_holder .pg_biorythm_results {width:243px;margin-left:10px;word-wrap:break-word;}

#pg_biorythm_holder  .pg_biorythm_calendar_content1 {position:absolute;top:119px;left:101px;z-index:5;}
#pg_biorythm_holder  .pg_biorythm_calendar_content2 {position:absolute;top:154px;left:101px;z-index:4;}
#pg_biorythm_holder .pg_biorythm_calendar_bg {position:absolute;;float:left;width:166px;padding-top:10px;display:inline;background:url(../images/biorythm_calendar_bg.gif) left top no-repeat;}
#pg_biorythm_holder .pg_biorythm_calendar_expand {float:left;width:166px;padding-left:8px;margin-top:10px;padding-bottom:10px;background:url(../images/biorythm_calendar_expandable.gif) left bottom no-repeat}
#pg_biorythm_holder .pg_biorythm_calendar_close {float:right;margin-top:-6px;margin-right:5px;}
#pg_biorythm_holder .pg_biorythm_calendar_form {margin-top:15px;display:inline;}
#pg_biorythm_holder .pg_biorythm_calendar_year, #pg_biorythm_holder .pg_biorythm_calendar_month  {font:11px Arial, Helvetica, sans-serif;color:#666;}
#pg_biorythm_holder .pg_biorythm_calendar_year {margin-right:1px;}
#pg_biorythm_holder .pg_biorythm_calendar_prev {margin-left:3px;margin-right:15px}
#pg_biorythm_holder .pg_biorythm_calendar_next {margin-left:15px}
#pg_biorythm_holder  table.pg_biorythm_calendar {width:149px;margin-top:5px;text-align:center}
#pg_biorythm_holder  table.pg_biorythm_calendar  .pg_biorythm_calendar_dotw td {width:19px;height:19px;font:10px Arial, Helvetica, sans-serif;color:#999;border-top:1px solid #cecece;border-bottom:1px solid #cecece;}
#pg_biorythm_holder  table.pg_biorythm_calendar td {width:19px;height:19px;font:10px Arial, Helvetica, sans-serif;color:#333;border-bottom:1px solid #e7e7e7;}
#pg_biorythm_holder  table.pg_biorythm_calendar td span.pg_biorythm_calendar_current {float:left;width:17px;height:17px;border:2px solid #7da8eb;line-height:18px;display:inline-block}









/**************************************************************************OLD version************************************************************************************************/
@charset "utf-8";

/* plugin reset */
#pg_biorythm_holder * {padding:0; margin:0}
#pg_biorythm_holder, #pg_biorythm_holder th, #pg_biorythm_holder td, #pg_biorythm_holder textarea, #pg_biorythm_holder h1, #pg_biorythm_holder h2, #pg_biorythm_holder h3, #pg_biorythm_holder h4, #pg_biorythm_holder h5, #pg_biorythm_holder h6 {font-family:tahoma, Verdana, sans-serif;font-size:11px}
#pg_biorythm_holder th, #pg_biorythm_holder td, #pg_biorythm_holder textarea {line-height:14px}
#pg_biorythm_holder {margin:0;padding:0}
#pg_biorythm_holder img, #pg_biorythm_holder fieldset {border:0} 
#pg_biorythm_holder li {list-style:none;}
#pg_biorythm_holder select, #pg_biorythm_holder input {font-family:verdana; color:#000; font-size:1.00em;outline:none;}
#pg_biorythm_holderaddress, #pg_biorythm_holder em {font-style:normal}
#pg_biorythm_holder button  {border:none; background:none; cursor:pointer}
#pg_biorythm_holder hr, #pg_biorythm_holder legend {display:none}
#pg_biorythm_holder p, #pg_biorythm_holder h1, #pg_biorythm_holder  h2, #pg_biorythm_holder h3, #pg_biorythm_holder h4, #pg_biorythm_holder h5, #pg_biorythm_holder h6, #pg_biorythm_holder form, #pg_biorythm_holder input, #pg_biorythm_holder ul, #pg_biorythm_holder li, #pg_biorythm_holder dl, #pg_biorythm_holder dt, #pg_biorythm_holder dd {margin:0; padding:0}
#pg_biorythm_holder a img {vertical-align:top}
#pg_biorythm_holder a:link {text-decoration:none}
#pg_biorythm_holder a:visited {text-decoration:none}
#pg_biorythm_holder a:hover	{text-decoration:underline}

/* plugin container */
#pg_biorythm_holder  #pg_biorythm_container {padding:0; margin:0;}
#pg_biorythm_holder  #pg_biorythm_container {float:left;width:260px;padding-top:5px;background:url(../images/gray/biorythm_bg.gif) left top no-repeat;}
#pg_biorythm_holder  #pg_biorythm_container .pg_biorythm_expand {float:left;width:260px;padding-bottom:15px;background:url(../images/gray/biorythm_bg_expand.gif) left bottom no-repeat;}

/* plugin title */
#PLUGIN_Biorythm .day_select {width:150px !important;padding:0px 0px 10px 0px !important;}
#pg_biorythm_holder  h3.pg_biorythm_title {float:left;margin: 0 5px 5px 9px;padding-right:10px;font-weight:bold;font-size:12px;font-family:Tahoma, Geneva, sans-serif;color:#fff;line-height:25px;background:url(../images/gray/biorythm_arrow.gif) right no-repeat;display:inline;}
#pg_biorythm_holder .pg_biorythm_content {margin-top:15px;margin-left:12px;}
#pg_biorythm_holder .pg_biorythm_content  p {width:243px;height:29px;padding-top:5px;border-top:1px solid #e7e7e7;}
#pg_biorythm_holder .pg_biorythm_content  label {float:left;width:70px;margin-top:2px;margin-right:5px;padding-left:10px;font:12px Arial, Helvetica, sans-serif;color:#333;background:url(../images/gray/biorythm_bu.gif) left no-repeat;display:inline-block}
#pg_biorythm_holder .pg_biorythm_content .pg_biorythm_nameborder {width:149px;height:18px;border:1px solid #ccc;display:inline-block;}
#pg_biorythm_holder .pg_biorythm_content .pg_biorythm_nameborder input {width:139px;height:16px;padding-left:5px;padding-right:5px;font:11px Arial, Helvetica, sans-serif;color:#999;border:none;border-color:transparent}
#pg_biorythm_holder .pg_biorythm_content .pg_biorythm_calendarborder {float:left;width:70px;height:18px;border:1px solid #ccc;display:inline-block;}
#pg_biorythm_holder .pg_biorythm_content .pg_biorythm_calendarborder  input {width:60px;height:16px;padding-left:5px;padding-right:5px;font:11px Arial, Helvetica, sans-serif;color:#999;border:none;border-color:transparent}
#pg_biorythm_holder .pg_biorythm_content .pg_biorythm_calendaricon {float:left;margin-top:2px;margin-left:7px}
#pg_biorythm_holder .pg_biorythm_content .pg_biorythm_submit {float:left;margin-left:30%;width:81px;height:18px;font:11px Arial, Helvetica, sans-serif;color:#fff;background:url(../images/gray/biorythm_btn.gif) left top no-repeat;border:none;cursor:pointer;}
/* result container */
#pg_biorythm_holder .pg_biorythm_results {width:243px;margin-left:10px;word-wrap:break-word;}

#biorythm_result {width:240px;margin:0 auto;}
#biorythm_result1 {display:inline;width:240px;margin:0 auto;}
#biorythm_result span img {width:25px; height:25px;}
#biorythm_result span {display:block; float:left; height:25px;}
#biorythm_result span.icon {width:35px;}
#biorythm_result span.bio {width:205px; padding-top:3px;}

#img_area img {float:left;border:1px solid #000000;background-color:#F5F5DC;margin-top:10px;display:inline;}
#biorythm_percent {font-size:.7em;float:right;display:inline;padding:0px;margin:0px;}
#biorythm_percent .ave {height:125px;margin-top:10px;margin-right:7px;padding:0px;}
#biorythm_percent .ave li {height:28px;width:27px;padding:0px;margin:0px;}

#physical {color:#FF0000;}
#emotional {color:#00FF00;}
#intellectual {color: #0000FF;}


