@charset "utf-8";

/* background */
#wrap	{background:url(../images/bg_side_area.gif) left top repeat-y}
#wrap.left_close {background:url(../images/bg_side_area.gif) -170px top repeat-y}


.middle_wrap	{width:100%;}

/* side menu */
#left_subpage		{padding-top:27px}
ul.side_menu		{width:160px}
.side_menu .lv_1 	{position:relative;margin:0 0 17px 0}
.side_menu a 		{display:block;width:143px;word-wrap:break-word;vertical-align:top}
.side_menu .lv_1 a 	{color:#595959;text-decoration:none;display:inline-block}
.side_menu .lv_2	{padding-top:6px;}
.side_menu .lv_2 a 	{color:#777;font-size:11px;text-decoration:none;padding-top:2px;padding-left:10px;}
.side_menu .lv_1 .current {color:#444;font-weight:bold}
.side_menu .lv_2 .current {color:#dc4e22;font-weight:bold}

/* side nav open close */
.side_opener 	{position:absolute;top:113px;left:178px;cursor:pointer;}
.side_opener2 	{position:absolute;top:113px;left:8px;cursor:pointer;display:none;}
#main_subpage.left_close	{background:url(../images/bg_side_area.gif) -170px top repeat-y;padding:0 30px 0 10px;}
#middle_subpage.left_close 	{margin:0 0 0 0px;}
#left_subpage.left_close	{display:none;}