/* .pop_calendar */ 
.pop_calendar {width:220px;height:170px;border-left:1px solid #84a9d1; border-right:1px solid #84a9d1; border-bottom:1px solid #84a9d1;display:none;position:absolute;left: 0; top: 0;z-index:10000;background-color:#ffffff}
/*.pop_calendar .adjust1 {margin-left:-85px !important;margin-top:-85px !important;}
.pop_calendar .adjust2 {margin-left:-85px;margin-top:-55px;}*/
.pop_calendar .calendar_header {height:14px; text-align:right; background:#84a9d1;}
.pop_calendar .calendar_header a {width:14px; height:14px; margin-right:2px; background:url(../images/btn_calendar.gif) left top; display:inline-block; overflow:hidden;}
.pop_calendar .calendar_header a:hover {background-position:-13px top;}
.pop_calendar .calendar_header a span {position:absolute; z-index:-1; visibility:hidden;}
.pop_calendar .calendar_cont {padding:5px;margin:0;}
.pop_calendar ul.day_select {width:210px!important; margin:0 auto !important;overflow:hidden !important;margin-left:-10px;height:20px !important;padding-top:5px !important;position:relative;}
.pop_calendar ul.day_select li {float:left; height:18px;margin-left:-10px;margin-top:-2px;display:inline-block;}
.pop_calendar ul.day_select li a {width:14px; height:14px; margin-top:2px; background:url(../images/btn_calendar.gif) left top; display:inline-block;font-family:tahoma, Verdana, sans-serif;font-size:11px;}
.pop_calendar ul.day_select li.prev a {margin-left:-30px;margin-right:4px; background-position:-28px top;}
.pop_calendar ul.day_select li.next a {margin-left:24px; background-position:-42px top;}
.pop_calendar ul.day_select li.prev a {loat:left;margin-left:20px;}
.pop_calendar ul.day_select li.next a {float:right;}
.pop_calendar ul.day_select li a span {position:absolute; z-index:-1; visibility:hidden;}
.pop_calendar .calendar {clear:both; width:100%; margin-top:8px;}
.pop_calendar .calendar th {font-size:11px; font-weight:normal; color:#333; border-bottom:1px solid #d8d8d8;}
.pop_calendar .calendar th.sunday {color:#cc3333;}
.pop_calendar .calendar th.saturday {color:#436fc8;}
.pop_calendar .calendar td {width:19px; padding:1px 0 0 0; font-size:11px; text-align:center;font-weight:bold;}
.pop_calendar .calendar td.line_bt {height:2px;}
.pop_calendar .calendar td.sunday a {color:#cc3333;}
.pop_calendar .calendar td.sunday a:hover, .pop_calendar .calendar td.sunday_now a:hover {color:#cc3333;}
.pop_calendar .calendar td a {color:#666; text-decoration:none;font-family:tahoma, Verdana, sans-serif;font-size:11px;}
.pop_calendar .calendar td a:hover {color:#333; text-decoration:underline;}
.pop_calendar .calendar td.now a {width:17px; height:14px; color:#436fc8; background:#f1f6fb; display:inline-block;}
.pop_calendar .calendar td.now a:hover {color:#436fc8;}
.pop_calendar .calendar td.sunday_now a {width:17px; height:14px; color:#cc3333; background:#f1f6fb; display:inline-block;}
  
.pop_calendar .calendar .currentweek {color:#cc3333; background:#f1f6fb; }  
.pop_calendar .calendar .weekhover  {color:#436fc8; background:#f1f6fb;}
.pop_calendar .calendar .month_body {color:#436fc8; background:#f1f6fb;}
.year_select {font-size:10px!important; width:60px !important;position:relative !important;top:2px !important;margin-left:10px !important;left:20px;}
.month_select {font-size:10px!important; width:45px !important;margin-left:10px !important;margin-right:20px !important;position:relative !important;top:2px !important;right:-20px;}


/* ie 7,8 fix */

.pop_calendar ul.day_select {*width:210px;*height:30px;*margin-top:5px;*margin-left:-10px;}
.year_select {*display:inline;*right:-28px;*position:relative;*top:2px;}
.month_select {*display:inline;*right:-40px;*padding-right:10px;*position:relative;*top:2px;}

.calendar_popup_birthdate  {margin-top: -85px\0/ !important;} /* must go at the END of all rules */

.pop_calendar ul.day_select li.prev a {*float:left;*margin-left:20px;}
.pop_calendar ul.day_select li.next a {*float:right;}

.calendar_popup_birthdate {*margin-top:-75px !important;}
.calendar_popup_targetdate {*margin-top:-115px !important;}

/* ie 8 */
.calendar_popup_targetdate {margin-top:-125px\0/ !important;}
.year_select {top:3px\0/ !important;}
.month_select {top:3px\0/ !important;}
/* calendar fix */


.calendar_popup_birthdate {margin-top:-85px;margin-left:-77px;}
.calendar_popup_targetdate {margin-top:-125px;margin-left:-77px;}

/* ie 6 */
.calendar_popup_birthdate {_margin-top:-85px !important;_margin-left:-87px;}
.calendar_popup_targetdate {_margin-top:-125px !important;_margin-left:-87px;}
.year_select {_top:-1px;}
.month_select {_top:-1px;}
